# douyin-server

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/anoyi/douyin/: Application.java
src/main/java/com/anoyi/douyin/aop/: BindingResultAspect.java
src/main/java/com/anoyi/douyin/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/anoyi/douyin/config/: JwtConfig.java  WebSecurityConfig.java
src/main/java/com/anoyi/douyin/controller/: DouyinController.java  UserController.java
src/main/java/com/anoyi/douyin/entity/: Aweme.java  DyAweme.java  DyUser.java  DyUserPage.java  DyUserVO.java  DyUserVideo.java  LoginReq.java  Permission.java  Resp.java  RespFactory.java  Result.java  ResultGenerator.java  Role.java  RolePermission.java  TotalPage.java  TotalUser.java  User.java  UserRole.java
src/main/java/com/anoyi/douyin/mapper/: DouyinMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/anoyi/douyin/rpc/: RpcNodeDyService.java
src/main/java/com/anoyi/douyin/service/: DouyinService.java  UserService.java
src/main/java/com/anoyi/douyin/util/: DyNumberConvertor.java  JsonUtils.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  douyin.xml
